{
  "suite_root": "artifacts\\publication_profiles\\20260310T014243Z",
  "profiles": [
    "core",
    "wide"
  ],
  "runs": [
    {
      "profile": "core",
      "run_dir": "artifacts\\publication_profiles\\20260310T014243Z\\core\\20260310T014243Z",
      "returncode": 0
    },
    {
      "profile": "wide",
      "run_dir": "artifacts\\publication_profiles\\20260310T014243Z\\wide\\20260310T014354Z",
      "returncode": 0
    }
  ]
}