{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "NPC Inference",
	"Description": "Native C++ NPC dialogue inference engine with SentencePiece tokenization and behavior tree integration",
	"Category": "AI",
	"CreatedBy": "NPC AI Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NPCInference",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "JsonUtilities",
			"Enabled": true
		}
	]
}
