{
  "suite_root": "artifacts\\publication_profiles\\20260309T102627Z",
  "profiles": [
    "core",
    "wide"
  ],
  "runs": [
    {
      "profile": "core",
      "run_dir": "artifacts\\publication_profiles\\20260309T102627Z\\core\\20260309T102628Z",
      "returncode": 0
    },
    {
      "profile": "wide",
      "run_dir": "artifacts\\publication_profiles\\20260309T102627Z\\wide\\20260309T102736Z",
      "returncode": 0
    }
  ]
}